name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d5a068352ed2471d|||||||||||||||
augment_with_mod_name|function|5dd2c3ae1f7af8cc|||||||||||||||
augment_with_mod_name_slow|function|29709a02f51799d5|||||||||||||||
clean_penguin_data|function|a4ff6c966630e02b|||||||||||||||
combined_model|stem|293f8f5778fc865f|b4999a458b1e6166|8d1a330071614e48|-665064813||t19873.1481169749s|f18bbdececcce59a|11201|rds|local|vector|||0.02||
combined_summary|stem|52025010da92d5c8|4c3da37426b20894|93d089c002968ee3|-2082454626||t19873.1495493622s|4777dba70b0b975b|348|rds|local|vector|||0.01||
glance_with_mod_name|function|b18bec791fa65401|||||||||||||||
glance_with_mod_name_slow|function|3f2cded60163ffb4|||||||||||||||
interaction_model|stem|1eb7f1fce7c9beae|09e916cd3a4aa68b|8d1a330071614e48|1699530748||t19873.1492669536s|df8f5b093fa6808b|19283|rds|local|vector|||0.01||
interaction_summary|stem|825b31a69872a3c1|c6dccee7116165f8|5f50d6a8bce0e91a|-421713266||t19873.149549721s|4777dba70b0b975b|348|rds|local|vector|||0||
model_predictions|pattern|c681924a0c03fa70|90ea587c1b9bb5a4||664136449||||52713|rds|local|vector||model_predictions_812e3af782bee03f*model_predictions_2b8108839427c135*model_predictions_533cd9a636c3e05b|0.02||
model_predictions_2b8108839427c135|branch|6af6fa0099c7c6e8|eeaef077a5d48e7f|cd49a2da5ace732f|911934465||t19873.2290869248s|b85efb999b3af919|17763|rds|local|vector|model_predictions||4.109||
model_predictions_533cd9a636c3e05b|branch|e6441fa672a80d4a|eeaef077a5d48e7f|cd49a2da5ace732f|-1468025961||t19873.229134156s|82d205a6803c0714|17801|rds|local|vector|model_predictions||4.047||
model_predictions_812e3af782bee03f|branch|a129233d8c90070e|eeaef077a5d48e7f|cd49a2da5ace732f|452912938||t19873.2290390568s|9f66e31719e26570|17149|rds|local|vector|model_predictions||4.063||
model_summaries|pattern|9f3c30e807a75c08|7da4a4820e17e157||-583592585||||1122|rds|local|vector||model_summaries_812e3af782bee03f*model_summaries_2b8108839427c135*model_summaries_533cd9a636c3e05b|0.06||
model_summaries_2b8108839427c135|branch|8bd68487a35edd27|1612f510a22f4617|b7367b28847dc6b8|1679809841||t19873.2292297097s|b7e0f11567be2f58|371|rds|local|vector|model_summaries||4.156||
model_summaries_533cd9a636c3e05b|branch|6accad9686fe11b6|1612f510a22f4617|b7367b28847dc6b8|1007247225||t19873.2292767827s|0d7ff1cbf08dc586|377|rds|local|vector|model_summaries||4.046||
model_summaries_812e3af782bee03f|branch|fd8a31b13c46bbd0|1612f510a22f4617|b7367b28847dc6b8|-1050936768||t19873.2291814781s|7e27f214bb439162|374|rds|local|vector|model_summaries||4.062||
models|stem|a272864432231367|b1658960ed140efe|8d1a330071614e48|-1655822660||t19873.1511972425s|9421ce2a24a7713d|43009|rds|local|vector||models_4f4caa0d66b75056*models_3295a97c43dbca22*models_7babc75a2aaf7329|0||
penguins_csv_file|stem|bbf6d0090dcb64d0|d688afdc773f025f|2c530c1562a7fbd1|102315500||t19873.1359700563s|2dca0206e1e05083|135|rds|local|vector|||0||
penguins_data|stem|7dd45af61ccf3309|9ea7653658033be8|f5f47ac93e7b1e75|-756102175||t19873.1396783537s|22de3e4159d75403|1495|rds|local|vector|||0.01||
penguins_data_raw|stem|25b5d95000176e34|81deb468d1d21f83|ec7a177698b2e329|809276872||t19873.1481165231s|63fe4eb68fcc60c7|10403|rds|local|vector|||0.34||
penguins_data_raw_file|stem|eb638b4660a48058|d688afdc773f025f|2c530c1562a7fbd1|1425284315|C:/Users/statkclee/AppData/Local/R/win-library/4.2/palmerpenguins/extdata/penguins_raw.csv|t19358.1707267107s|6ab629c4fdb6a9f3|53098|file|local|vector|||0.02||
species_model|stem|c7bf99a1a7fe641f|1325708c194ebbd2|8d1a330071614e48|1484895938||t19873.1492672777s|3fbd5432abf1467b|15439|rds|local|vector|||0.02||
species_summary|stem|956c3dbbef7bd976|ccc656e4533d5954|111c9651a58ca520|-1906179878||t19873.1495501029s|f042d07b06dcc05e|347|rds|local|vector|||0||
